apiVersion: batch/v1
kind: CronJob
metadata:
  name: mec-monitor-job
spec:
  # 调度时间：每30分钟运行一次
  schedule: "*/30 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: mec-monitor
            # 已更新用户名
            image: zhalei/mec-monitor:latest
            # 修改为 Always，确保每次 Pod 启动时尝试拉取最新版本
            imagePullPolicy: Always
            volumeMounts:
            - mountPath: /mnt/mec-special
              name: host-storage
          restartPolicy: OnFailure
          volumes:
          - name: host-storage
            hostPath:
              # 这是您宿主机上的物理路径
              path: /mnt/mec-special
              # 如果目录不存在，K8s 会自动创建
              type: DirectoryOrCreate
